spring.application.name=spring-boot-mongo-db-atlas
spring.data.mongodb.uri=mongodb+srv://admin:admin@kanishk-mongodb-cluster.ivyiw.mongodb.net/?retryWrites=true&w=majority&appName=Kanishk-MongoDB-Cluster
spring.data.mongodb.database=Task